;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Survival.Ability.Weapon.Fire",NewTagName="Survival.Ability.Weapon.StartFiring")
+GameplayTagList=(Tag="GameplayCue.Weapon.Damage",DevComment="")
+GameplayTagList=(Tag="Survival.Ability.Weapon.Damage",DevComment="")
+GameplayTagList=(Tag="Survival.Ability.Weapon.StartFiring",DevComment="Fires Weapon")
+GameplayTagList=(Tag="Survival.Ability.Weapon.StopFiring",DevComment="")
+GameplayTagList=(Tag="Survival.Weapon.Damage",DevComment="")

